{
  "name": "srchr",
  "version": "1.0.0",
  "description": "Spotify Song Searcher",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenvx run --env-file=.env -- tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejherzog/srchr.git"
  },
  "keywords": [
    "spotify",
    "song",
    "playlist",
    "theme",
    "find",
    "search"
  ],
  "author": "ejherzog",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ejherzog/srchr/issues"
  },
  "homepage": "https://github.com/ejherzog/srchr#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.37.1",
    "body-parser": "^1.20.2",
    "common-es": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "formdata-node": "^6.0.3",
    "ky": "^1.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  }
}
